<!DOCTYPE html>

<html>
	
	<head>
		
		<title>Botón</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			
			body {
				padding: 0;
				width: auto;
				height: auto;
				margin: 0;
				display: flex;
				flex-wrap: wrap;
				flex-shrink: 0;
			}
			.div {
				display: flex;
				width: 10vw;
				height: 10vh;
			}
			.nice_div {
				width: 30vw;
				height: 30vh;
				justify-content: center;
				align-items: center;
			}
			.input {
				display: flex;
				width: 10vw;
				height: 10vh;
				justify-content: center;
				align-items: center;
				font-size: auto;
				background: #58D68D;
				box-shadow: 0 2px 5px black;
			}
			.input:hover {
				cursor: pointer;
			}
			.input:active {
				box-shadow: inset 0px 2px 5px black;
			}
			.after_body {
				justify-content: center;
				align-items: center;
				width: 100vw;
				height: 100vh;
			}
			.after_div {
				width: 75vw;
			}

		</style>

	</head>

	<body id="body">

	</body>

	<script type="text/javascript" src="index.js"></script>

</html>